apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIuaW8iOnsidXNlcm5hbWUiOiJhbGl3b29kaWUiLCJwYXNzd29yZCI6IlJ1ZmZsZXNyYXQxISIsImF1dGgiOiJZV3hwZDI5dlpHbGxPbEoxWm1ac1pYTnlZWFF4SVE9PSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: dockerhubsecret1
  namespace: alison
type: kubernetes.io/dockerconfigjson

